# SoGoodHealth-SOA

./: README.md  run.sh
Appointment/src/main/resources/schemas/: AppointmentServiceSchema.xsd
Appointment/src/main/resources/wsdl/: AppointmentService.wsdl
Authentication/src/main/resources/schemas/: AuthenticationServiceSchema.xsd
Authentication/src/main/resources/wsdl/: AuthenticationService.wsdl
Billing/: pom.xml
Billing/src/main/resources/schemas/: BillingServiceSchema.xsd
Billing/src/main/resources/wsdl/: BillingService.wsdl
Centralize/src/main/resources/schemas/: Centralize.xsd
Doctor/: pom.xml
Doctor/src/main/java/com/healthcare/ws/: DoctorService.java  DoctorServiceEndpoint.java  WebServiceConfig.java
Doctor/src/main/java/com/healthcare/ws/doctorservice/: DeleteDoctorRequest.java  DeleteDoctorResponse.java  DoctorType.java  DoctorTypes.java  GetDoctorsRequest.java  GetDoctorsResponse.java  ObjectFactory.java  StatusCode.java  UpdateDoctorRequest.java  UpdateDoctorResponse.java  package-info.java
Doctor/src/main/resources/wsdl/: DoctorService.wsdl
InsuranceManagement/src/main/resources/schemas/: InsuranceManagementServiceSchema.xsd
InsuranceManagement/src/main/resources/wsdl/: InsuranceManagementService.wsdl
InventoryManagement/src/main/resources/schemas/: InventoryManagementServiceSchema.xsd
InventoryManagement/src/main/resources/wsdl/: InventoryManagementService.wsdl
Logging/src/main/resources/schemas/: LoggingServiceSchema.xsd
Logging/src/main/resources/wsdl/: LoggingService.wsdl
MedicalReport/: pom.xml
MedicalReport/src/main/resources/schemas/: MedicalRecordServiceSchema.xsd
MedicalReport/src/main/resources/wsdl/: MedicalRecordService.wsdl
Notification/src/main/resources/schemas/: NotificationServiceSchema.xsd
Notification/src/main/resources/wsdl/: NotificationService.wsdl
Patient/src/main/resources/wsdl/: PatientService.wsdl
Search/src/main/resources/schemas/: SearchServiceSchema.xsd
(+132 files in other folders)
